<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  
  <title>TResponsive website</title>
 
</head>
 <style>
    /* css reset */
    *{
        margin: 0;
        padding: 0;
    }
    
    /* css variable*/
    :root{
        --navbar-height:59px
    }
    /* navigation bar*/
    #navbar{
        display: flex;
        align-items: center;
        top: 0px;
        position: relative;
      
    }
    /* navigation bar: logo and image */
    #logo{
        margin: 10px 34px;
    }
    #logo img{
        margin: 3px 6px;
    }
     /* navigation bar:  list styling */
     
      #navbar ul{
        display: flex;
     }
     #navbar:before{
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.4;
     }
     #navbar ul li{
        
        list-style: none;
        font-size: 1.3rem;
        

     }
     #navbar ul li a{
        padding: 3px 22px ;
        display: block;
        border-radius: 20px;
        text-decoration: none;
        color: #a2d0f3;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
     }
     #navbar ul li a:hover,a.active{
        color:black;
        background-color: white;

     }
     /* home section */
     #home{
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 410px;
        justify-content: center;
        align-items: center;
        
     }
     #home::before{
        content: "";
        background:url('kitchen.jpg') no-repeat center center/cover;
        position: absolute;
        height: 500px;
        width: 100%;
        z-index: -1;
        opacity: 2.0;
        top: 0px;
        left: 0px;
     }
    
     #home h1{
        color: white;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     #home p{
        color: white;
        text-align: center;
        font-size: 1.25rem;

     }
      /* services section */
      #services{
        margin: 34px;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      }
      #services .box{
        border:2px solid brown;
        box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.9);
        padding:34px ;
        margin: 2px 25px;
        border-radius: 28px;
        background-color: #f2f2f2;
        margin-bottom: 25px;

      }
      #services .box img{
        height: 160px;
        margin: auto;
        display: block;
      }
      #services .box p{
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #services{}
      #services{}
      /*clients section*/
      #client-section
      {
      
         position: relative;
      }
      #client-section::before{
         content:"";
         position: absolute;
         background:url('pexels-ella-olsson-1640777.jpg');
         width:100%;
         height:100%;
         z-index: -1;
         opacity: 0.3;
      }
      #clients{
         display: flex;
         justify-content: center;
         align-items: center;
      }
      #clients img{
         height: 124px;
      }
      
      .client-item{
         /* padding: 4px; */
      }


      /* utility clasees*/
     .h-primary{
        font-size: 3.2rem;
        padding: 12px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     .h-secondry{
        font-size: 1.8rem;
        padding: 12px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     .btn{
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        margin: 17px ;
        font-size: 1.5rem;
        color: white;
        border-radius: 10px;
        cursor: pointer;

     }
     .btn:hover{
      background-color: #051c07;
      color: white;
     }
     .center{
        text-align: center;
     }
     /* contact-section*/
     #contact{
      position: relative;
     }
     #contact::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
      background: url('company.jpg')no-repeat center center/cover;
     }
     footer{
      background: black;
      color: white;
      padding: 9px 20px;
     }
     #contact-box{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
     }
     
      input,
     #contact-box textarea{
      width: 100%;
      padding: 0.5rem;
      border-radius: 9px;
      font-size: 1.1rem;
      cursor: pointer;
     }
    #contact-box form{
      width: 40%;
    }
    #contact-box label{
      font-size: 1.3rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
    @media (max-width:1280px){
      /* navigation */
      #navbar{
         flex-direction: column
      }
      #navbar{
         overflow: hidden;
      }
      #navbar ul li a{
         font-size: 1rem;
         padding: 0px 9px;
         padding-bottom: 8px;
      }

      /* home section */
      #home{
         height: 370px;
         padding: 3px 68px;
         
      }
      #home::before{
         height: 470px;
      }
      #home p{
         font-size: 13px;
      }
      /* services ::selection */
      #services{
         flex-direction: column;

      }
      #services.box{
         padding: 14px;
         margin: 2px 15px;
         
         
         
      }
      #services .box img {
    height: 72px;
    margin: auto;
    display: block;
}
      
      
      /* clents section */
      #clients{
         flex-wrap: wrap;
      } 
      #clients img{
         width: 121px;
         padding: 2px 6px ;
         height: auto;
         overflow: hidden;
      }
      /* contcat us ::selection */
      /* footer; */
      /* ulitily class */
      .h-primary{
         font-size: 26px;
      }
      .h-secondry {
         font-size: 1.5rem;
      }
      .btn{
         font-size: 13px;
         padding: 4px 8px;
      }
    }
    
     

    
 </style>
<body> 
    <nav id="navbar">
        <div id="logo">
            <img style="border-radius: 100px"  src=" raiyan_07.png" alt="my online.com" height="55px" width="55px">
        </div>
        <ul>
            <li class="item"><a class="active" href="#Home"><i class="fa fa-fw fa-home"></i>&nbsp;Home</a></li>
            <li class="item"><a href="#Services"><i class="fa fa-fw fa-search"></i>&nbsp;Services</a></li>
            <li class="item"><a href="#About"><i class="fa fa-fw fa-envelope"></i>&nbsp;About</a></li>
            <li class="item"><a href="#Contact"><i class="fa fa-fw fa-user"></i>&nbsp;Contact-us</a></li>
           
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, molestiae doloribus eaque laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services container" id="section">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
           <div class="box">

            <img src="imag0.1.png" alt="">
            <h2 class="h-secondry center"> Food Catering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quasi? Molestiae pariatur ratione similique possimus consequatur cumque necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt nostrum rerum tenetur quo!
            </p>
          </div>
          <div class="box">

            <img src="image0.2.png" alt="">
            <h2 class="h-secondry center"> Bulk Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quasi? Molestiae pariatur ratione similique possimus consequatur cumque necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sint nesciunt necessitatibus perferendis?
            </p>
          </div>
          <div class="box">

            <img src="imag0.3.png" alt="">
            <h2 class="h-secondry center"> Food Odering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quasi? Molestiae pariatur ratione similique possimus consequatur cumque necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit a vel dolorem enim.
            </p>
          </div>

        </div>
        




    </section>
    <section  id="client-section" class="about">
<h1 class="h-primary center">Our Clients</h1>
<div  id="clients">
   <div class="client-item">
      <img src="011img.png" alt="Our Clients">

   </div>
   <div class="client-item">
      <img src="fi.png" alt="Our Clients">
   </div>
  
   <div class="client-item">
      <img src="012img.png" alt="Our Clients">
   </div>
   <div class="client-item">
      <img src="122img.png" alt="Our Clients">
   </div>
</div>

    </section>
    <section id="contact" class="contact">
      <h1 class="h-primary center">Contact-us</h1>
      <div id="contact-box">
         <form action="">
            <div class="form-group">
               
               <i class="fa fa-address-card" style="font-size:36px;color: rgb(12, 44, 10);"></i>
               <label for="name">Name:</label><br>
               
               <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
               <i class="fa fa-envelope" style="font-size:36px;color: rgb(12, 44, 10);"></i>
               <label for="email">Email:</label><br>
               <input type="Email" name="email" id="email" placeholder="Enter Your Emai">
            </div>
            <div class="form-group">
               <label for="check" class="checkbtn">
                  <i class="fa fa-phone-square" style="font-size:48px;color:rgb(12, 44, 10)"></i>

               </label>
            
               <label for="phone">Phone Number:</label><br>
               <input type="phone" name="phone" id="phone" placeholder="Enter Your Phone">
            </div>
            <div class="form-group">
               <i class="fa fa-comment" style="font-size:36px;color: rgb(12, 44, 10);"></i>
               <label for="message">Message:</label><br>
              
              
               <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
         </form>


      </div>
    </section>
    <footer>
      <div class="center">
         Copyright &copy; www.My OnlineMeal.com All rightsreserved
      </div>
    </footer>
</body>
</html>